app/views/templates/anyof-array.jade
div
    label
        strong {{name}}

    div.indent

        div.btn-group
            a.btn.dropdown-toggle(data-toggle='dropdown', href='#') Add&nbsp;
                span.caret

            ul.dropdown-menu(role='menu')
                li(ng-repeat='schema in schema.items.anyOf')
                    a(ng-click='addItem(schema)') {{schema.name}}

    ul.unstyled
        li(ng-repeat='model in model')
            div(cr-anyof-item, model='model', path='{{path}}[ {{$index}} ]')

app/public/lib/cores/templates/anyof-array.html

<div>
  <label><strong>{{name}}</strong></label>
  <div class="indent">
    <div class="btn-group"><a data-toggle="dropdown" href="#" class="btn dropdown-toggle">Add&nbsp;<span class="caret"></span></a>
      <ul role="menu" class="dropdown-menu">
        <li ng-repeat="schema in schema.items.anyOf"><a ng-click="addItem(schema)">{{schema.name}}</a></li>
      </ul>
    </div>
  </div>
  <ul class="unstyled">
    <li ng-repeat="model in model">
      <div cr-anyof-item model="model" path="{{path}}[ {{$index}} ]"></div>
    </li>
  </ul>
</div>
