app/views/templates/array.jade
div
    label
        strong {{name}}

    div.indent
        button.btn(ng-click='addItem(schema.items)') Add

        ul.unstyled
            li(ng-repeat='model in model')
                div(cr-array-item, schema='schema.items', model='model', path='{{path}}/{{$index}}')

app/public/lib/cores/templates/array.html

<div>
  <label><strong>{{name}}</strong></label>
  <div class="indent">
    <button ng-click="addItem(schema.items)" class="btn">Add</button>
    <ul class="unstyled">
      <li ng-repeat="model in model">
        <div cr-array-item schema="schema.items" model="model" path="{{path}}/{{$index}}"></div>
      </li>
    </ul>
  </div>
</div>
