app/views/templates/array-item.jade
div
    hr    
    div.item-controls
    
        div.btn-group
            button.btn.btn-small(ng-click='moveUp()') Up
            button.btn.btn-small(ng-click='moveDown()') Down
            
        button.btn.btn-small.btn-danger(ng-click='remove()') Remove

app/public/lib/cores/templates/array-item.html

<div>
  <hr>
  <div class="item-controls">
    <div class="btn-group">
      <button ng-click="moveUp()" class="btn btn-small">Up</button>
      <button ng-click="moveDown()" class="btn btn-small">Down</button>
    </div>
    <button ng-click="remove()" class="btn btn-small btn-danger">Remove</button>
  </div>
</div>
