app/public/lib/cores/templates/datetime.html
<span>
  <label>{{name}}</label>
  <div id="dp3" data-date-format="dd.mm.yyyy" class="input-append date">
    <input type="text" class="input-small"><span class="add-on"><i class="icon-th"></i></span>
  </div>
  <div class="input-append bootstrap-timepicker">
    <input type="text" class="time input-small"><span class="add-on"><i class="icon-time"></i></span>
  </div></span>

app/views/templates/datetime.jade
span
    label{{name}}

    div.input-append.date(id='dp3', data-date-format='dd.mm.yyyy')
        input.input-small(type='text')
        span.add-on
            i.icon-th

    div.input-append.bootstrap-timepicker
        input.time.input-small(type='text')
        span.add-on
            i.icon-time
