app/views/templates/model-list-filter.jade
form.form-inline(role='form')

    div.form-group.pull-right
    
        label(for='formFilter') Filter:&nbsp;
        
        select.form-control.input-sm(id='formFilter', ng-model='selectedView', ng-options='v.title for v in views')
            option(value='') Default

app/public/lib/cores/templates/model-list-filter.html

<form role="form" class="form-inline">
  <div class="form-group pull-right">
    <label for="formFilter">Filter:&nbsp; </label>
    <select id="formFilter" ng-model="selectedView" ng-options="v.title for v in views" class="form-control input-sm">
      <option value="">Default</option>
    </select>
  </div>
</form>
