app/public/lib/cores/templates/model-list-modal.html

<div id="{{modalId}}" tabindex="-1" role="dialog" class="modal hide fade">
  <div class="modal-header">
    <button data-dismiss="modal" class="close">x</button>
    <h3>{{type}}</h3>
  </div>
  <div class="modal-body">
    <div cr-model-list type="{{type}}"></div>
  </div>
  <div class="modal-footer btn-toolbar">
    <button ng-click="cancel" data-dismiss="modal" class="btn pull-right">Cancel</button>
  </div>
</div>

app/views/templates/model-list-modal.jade
div.modal.hide.fade(id='{{modalId}}', tabindex='-1', role='dialog')

    div.modal-header
        button.close(data-dismiss='modal') x
        h3 {{type}}

    div.modal-body
        div(cr-model-list, type='{{type}}')

    div.modal-footer.btn-toolbar
        button.btn.pull-right(ng-click='cancel', data-dismiss='modal') Cancel
