app/public/lib/cores/templates/model.html

<div>
  <div cr-model-form schema="schema" model="model" valid="data.valid" debug="data.debug" path="{{ path }}"></div>
  <div ng-switch on="data.state" class="row">
    <div ng-switch-when="loading" class="alert alert-info">Loading&hellip;</div>
    <div ng-switch-when="saving" class="alert alert-info">Saving&hellip;</div>
    <div ng-switch-when="error" class="alert alert-error">
      <h4>ERROR</h4>
      <pre>{{ data.error|json }}</pre>
      <pre>{{ data.error.stack }}</pre>
    </div>
    <div ng-switch-when="editing" class="col-md-6">
      <button ng-click="save()" ng-class="{ disabled: !data.valid }" class="btn btn-primary margin-right-10">Save</button>
      <button ng-click="destroy()" ng-show="!isNew()" class="btn btn-danger pull-right">Delete</button>
      <button ng-click="toggleDebug()" class="btn pull-right pull-right margin-right-10">Debug             </button>
    </div>
    <div class="col-md-6">      
      <button ng-click="goBack()" class="btn btn-default pull-right"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;Back                </button>
    </div>
  </div>
</div>

app/views/templates/model.jade
div
    div(cr-model-form, schema='schema', model='model', valid='data.valid', debug='data.debug', path='{{ path }}')

    div.row(ng-switch, on='data.state')

        div.alert.alert-info(ng-switch-when='loading') Loading&hellip;
        div.alert.alert-info(ng-switch-when='saving') Saving&hellip;
        div.alert.alert-error(ng-switch-when='error')
            h4 ERROR
            pre {{ data.error|json }}
            pre {{ data.error.stack }}

        div.col-md-6(ng-switch-when='editing')
            button.btn.btn-primary.margin-right-10(ng-click='save()', ng-class='{ disabled: !data.valid }') Save
            button.btn.btn-danger.pull-right(ng-click='destroy()', ng-show='!isNew()')
                span.glyphicon.glyphicon-remove
                | &nbsp;Delete            
            button.btn.pull-right.pull-right.margin-right-10(ng-click='toggleDebug()') Debug             
            
        div.col-md-6       
            button.btn.btn-default.pull-right(ng-click='goBack()')
                span.glyphicon.glyphicon-arrow-left
                | &nbsp;Back                
