app/views/templates/number.jade
div.form-group(ng-class='{ \'has-error\': hasErrors() }')

    label.control-label(for='{{name}}') {{name}}:
    input.form-control(type='number', ng-model='model', id='{{name}}')

    span(ng-switch, on='getFirstError()')
        p.help-block(ng-switch-when='required') Required
        p.help-block(ng-switch-when='integer') Value is not an integer
        p.help-block(ng-switch-when='multipleOf') Value is not a multiple of {{schema.multipleOf}}</p>
        p.help-block(ng-switch-when='minimum') Value is less than {{schema.minimum}}
        p.help-block(ng-switch-when='maximum') Value is greater than {{schema.maximum}}
        p.help-block(ng-switch-when='pattern') Value does not match the pattern
        p.help-block(ng-switch-when='format') Value is no valid {{schema.format}}

app/public/lib/cores/templates/number.html

<div ng-class="{ 'has-error': hasErrors() }" class="form-group">
  <label for="{{name}}" class="control-label">{{name}}:</label>
  <input type="number" ng-model="model" id="{{name}}" class="form-control"><span ng-switch on="getFirstError()">
    <p ng-switch-when="required" class="help-block">Required</p>
    <p ng-switch-when="integer" class="help-block">Value is not an integer</p>
    <p ng-switch-when="multipleOf" class="help-block">Value is not a multiple of {{schema.multipleOf}}</p>        </p>
    <p ng-switch-when="minimum" class="help-block">Value is less than {{schema.minimum}}</p>
    <p ng-switch-when="maximum" class="help-block">Value is greater than {{schema.maximum}}</p>
    <p ng-switch-when="pattern" class="help-block">Value does not match the pattern</p>
    <p ng-switch-when="format" class="help-block">Value is no valid {{schema.format}}</p></span>
</div>
