app/public/lib/cores/templates/password.html

<div ng-class="{ 'has-error': hasErrors() }" class="control-group">
  <label class="control-label">{{name}}:</label>
  <input type="password" ng-model="pass1" style="margin-right: 4px">
  <input type="password" ng-model="pass2"><span ng-switch on="getFirstError()">
    <p ng-switch-when="required" class="help-inline">Required</p>
    <p ng-switch-when="match" class="help-inline">Passwords do not match</p>
    <p ng-switch-when="maxLength" class="help-inline">Value is longer than {{schema.maxLength}}</p>
    <p ng-switch-when="minLength" class="help-inline">Value is shorter than {{schema.minLength}}</p></span>
</div>

app/views/templates/password.jade
div.control-group(ng-class='{ \'has-error\': hasErrors() }')
    label.control-label {{name}}:
    input(type='password', ng-model='pass1', style='margin-right: 4px')
    input(type='password', ng-model='pass2')

    span(ng-switch, on='getFirstError()')
        p.help-inline(ng-switch-when='required') Required
        p.help-inline(ng-switch-when='match') Passwords do not match
        p.help-inline(ng-switch-when='maxLength') Value is longer than {{schema.maxLength}}
        p.help-inline(ng-switch-when='minLength') Value is shorter than {{schema.minLength}}
