app/views/templates/slug.jade
div.form-group(ng-class='{ \'has-error\': hasErrors() }')

    label.control-label(for='{{name}}') {{name}}:
    div.input-append
        input.form-control.input-xlarge(type='text', ng-model='model', id='{{name}}')
        a.btn.btn-default(ng-click='generate()') Generate

    span(ng-switch, on='getFirstError()')
        p.help-block(ng-switch-when='required') Required
        p.help-block(ng-switch-when='maxLength') Value is longer than {{schema.maxLength}}
        p.help-block(ng-switch-when='minLength') Value is shorter than {{schema.minLength}}
        p.help-block(ng-switch-when='pattern') Value does not match the pattern
        //- p.help-block(ng-switch-when='format') Value is no valid {{schema.format}}

app/public/lib/cores/templates/slug.html

<div ng-class="{ 'has-error': hasErrors() }" class="form-group">
  <label for="{{name}}" class="control-label">{{name}}:</label>
  <div class="input-append">
    <input type="text" ng-model="model" id="{{name}}" class="form-control input-xlarge"><a ng-click="generate()" class="btn btn-default">Generate</a>
  </div><span ng-switch on="getFirstError()">
    <p ng-switch-when="required" class="help-block">Required</p>
    <p ng-switch-when="maxLength" class="help-block">Value is longer than {{schema.maxLength}}</p>
    <p ng-switch-when="minLength" class="help-block">Value is shorter than {{schema.minLength}}</p>
    <p ng-switch-when="pattern" class="help-block">Value does not match the pattern</p></span>
</div>
