app/public/lib/cores/templates/string.html

<div ng-class="{ 'has-error': hasErrors() }" class="form-group">
  <label for="{{name}}" class="control-label">{{name}}:</label>
  <input type="text" ng-model="model" id="{{name}}" placeholder="{{name}}" class="form-control"><span ng-switch on="getFirstError()">
    <p ng-switch-when="required" class="help-block">Required    </p>
    <p ng-switch-when="maxLength" class="help-block">Value is longer than {{schema.maxLength}}</p>
    <p ng-switch-when="minLength" class="help-block">Value is shorter than {{schema.minLength}}</p>
    <p ng-switch-when="pattern" class="help-block">Value does not match the pattern</p>
    <p ng-switch-when="format" class="help-block">Value is not a valid {{schema.format}}</p></span>
</div>

app/views/templates/string.jade
div.form-group(ng-class='{ \'has-error\': hasErrors() }')

    label.control-label(for='{{name}}') {{name}}:

    input.form-control(type='text', ng-model='model', id='{{name}}', placeholder='{{name}}')

    span(ng-switch, on='getFirstError()')
        p.help-block(ng-switch-when='required') Required
        p.help-block(ng-switch-when='maxLength') Value is longer than {{schema.maxLength}}
        p.help-block(ng-switch-when='minLength') Value is shorter than {{schema.minLength}}
        p.help-block(ng-switch-when='pattern') Value does not match the pattern
        p.help-block(ng-switch-when='format') Value is not a valid {{schema.format}}
