app/views/templates/text.jade
div.form-group(ng-class='{ \'has-error\': hasErrors() }')

    label.control-label(for='{{name}}') {{name}}:

    textarea.form-control(ng-model='model')

    span(ng-switch, on='getFirstError()')
        p.help-block(ng-switch-when='required') Required 
        p.help-block(ng-switch-when='maxLength') Value is longer than {{schema.maxLength}}
        p.help-block(ng-switch-when='minLength') Value is shorter than {{schema.minLength}}

app/public/lib/cores/templates/text.html

<div ng-class="{ 'has-error': hasErrors() }" class="form-group">
  <label for="{{name}}" class="control-label">{{name}}:</label>
  <textarea ng-model="model" class="form-control"></textarea><span ng-switch on="getFirstError()">
    <p ng-switch-when="required" class="help-block">Required </p>
    <p ng-switch-when="maxLength" class="help-block">Value is longer than {{schema.maxLength}}</p>
    <p ng-switch-when="minLength" class="help-block">Value is shorter than {{schema.minLength}}</p></span>
</div>
